{
  "name": "hangry_backend_casestudy",
  "version": "1.0.0",
  "description": "Submission project for Hangry backend case study",
  "type": "module",
  "exports": "./server.mts",
  "scripts": {
    "start": "node dist/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lowdb": "^7.0.1"
  }
}
